<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cardamom</title>
      <style>
        body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    font-family: Georgia, 'Jost', sans-serif;
    background: linear-gradient(to bottom, #1C742B, #1C742B, #8CDA99);
    color: white; /* Ensure all text is visible */
    text-align: center;
}

.topnav {
            background-color: #333;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 55px;
            z-index: 999;
        }

        .topnav a {
            color: #f2f2f2;
            text-decoration: none;
            font-size: 17px;
            margin: 0 10px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: 0.3s ease;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

/* File input styling */
input[type="file"] {
    padding: 10px;
    background: white;
    border-radius: 5px;
    color: black;
    cursor: pointer;
}

input[type="submit"] {
    background: #04AA6D;
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background: #037e53;
}

/* Centering table */
table {
    margin: auto;
}

</style>
</head>
<body>
<h1>Smart Diagnosis of Cardamom Plant Diseases using Advanced Technology</h1>

<br/>
<div class="topnav">

 <a href="/homepage">Home</a>
  <a href="/dataupload">Uploaded Dataset</a>
<!--    <a href="/datapreprocessing">Data Preprocessing</a>-->
  <a href="/createmodel">Create Model</a>
  <a href="/predictdata">Predict Data</a>
     <a href="/viewgraph">Evaluation Matrix</a>
</div>
<br>

<div style=" font-family: Times New Roman; color:white;text-align:center;">
    <h2>Predict New Data</h2>
 <form action="{% url 'predictdata' %}" method="POST">
         {% csrf_token %}
  <input type="file" id="myFile" name="myFile"><br/><br/><br/>
  <input type="submit">
     <br><br>
     <table style="margin-left:auto;margin-right:auto;">
         <tr>
                 <td>
       <p >{{data}}{{data1}}</p><br>
                     <p>{{data2}}{{data3}}</p><br>
                     <p>{{data4}}</p>
      </td>

         </tr>
     </table>



</form>

    <br/>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

<!--    <p><h3>{{data}}</h3></p>-->

</div>
</body>
</html>